        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
        }

        body::before,
        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Keep the effect behind the content */
            background-repeat: no-repeat;
            background-size: 800px;
            opacity: 0.7; /* Reduce opacity for hearts */
        }

        /* Left heart with mirroring */
        body::before {
            background-image: url('https://i.imgur.com/G912J4N.png'); /* Left heart */
            background-position: top 200px left 1240px;
            transform: scaleX(-1); /* Mirror the left heart */
        }

        /* Right heart without mirroring */
        body::after {
            background-image: url('https://i.imgur.com/G912J4N.png'); /* Right heart */
            background-position: top 200px right -140px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body::before {
                background-position: top -50px left -50px, top -50px right -50px; /* Adjust for smaller screens */
                background-size: 600px, 600px; /* Reduce heart size */
            }
        } 